<!DOCTYPE html>
<!-- (html)Essa é a tag de abertura de seu código HTML -->
<html>
<!-- Essa é a tag que abre o seu cabeçalho HTML. As informações aqui presentes não costumam ficar visíveis na página final,
 podendo incluir o título, metadados, folhas de estilo CSS e outras linguagens de script -->
	<head> <meta name="description" content="ecolas online, estudar online, temperatura, ministérios de moçãmbique,  leis moçambicanas, constituição de moçambique, temperatura de moçambique>	
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<img src="ELITE EDUCA MAIS logo.jpg" width="10%" height="5%">
		<h3> Escola Virtual </h3>
		<title> escola virtual </title>
	<!-- (title)Essa é a tag indicativa do título da página.-->
	</head>

    <body link="#rrggbb" alink="#rrggbb" vlink="#rrggbb"style="background-color:lightgrey;">
		<pg style="background-color:lightskyblue;">
<div id="my_menu" align="right">
	<a href="index.html">PAGINA INICIAL</a> | 
	<a href="sobrescola.html">SOBRE</a> |

<div id="my_menu" align="left">
    <a href="#">CURSOS DE CURTA DURAÇÃO</a> | 
	<p><a href="#">CURSOS DO MOMENTO</a> |</p>
    <p><a href="#">CURSOS COM NÍVEIS</a> |</p>
	<p><a href="#">CURSOS DO ANO</a> |</p>


<div id="my_content" align="left" bgcolor="white">
<p>Tomando sob ponto de vista de que a educação é o futuro...... 

FIIYWESNIDUSYDKSLJDS
SFJSKFUSTFYKJFDF
DFDKNDOIYFDFJDLJD
DDLGNPOGJGHD
</body>




<!-- footer -->
<div class="footer">
	<p>©<strong> EDUCA MAIS VIRTUAL|2023</strong></p>
</div>
</html>